is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LectorTagMP3
build_property.ProjectDir = d:\FACULTAD\2do_anio\Taller1\git\tl1-tp9-2025-Sheepherr\LectorTagMP3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
